NEXT_PUBLIC_SITE_URL=https://codesnaps.io
ENVIRONMENT=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
SUPABASE_SERVICE_ROLE_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O8Vc3CjllA7kCqFRDXrJyWdwaLLldvIjZtmCQihBSF9tCFoUrDJqPWQiNigI41UgrygId2SLFF9gqvEIbtDgzVy0008LoEzWd

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER='CodeSnaps Team <info@codesnaps.io>'

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true

# ADMIN
ADMIN_ORGANIZATION_ID=bc3ab22c-c444-4491-84f2-cd8d9873e8c2
