NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

EMAIL_SENDER=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=