NEXT_PUBLIC_SITE_URL=https://www.codesnaps.io/
ENVIRONMENT=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://ablcaocvmgtcodafwvoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibGNhb2N2bWd0Y29kYWZ3dm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNzg0MDMsImV4cCI6MjAxNDk1NDQwM30.nyzOBI_Kpf3f5mS7YFIRElzgIBfa3zVfCZSDe3ObLIs
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
SUPABASE_SERVICE_ROLE_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER='CodeSnaps Team <info@codesnaps.io>'

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=false